<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_trajectory_classifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.7.0</version>
		<relativePath />
	</parent>
 
	<name>Trajectory Classifier</name>
	<url></url>
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
   	 		<groupId>de.biomedical_imaging</groupId>
   	 		<artifactId>traj</artifactId>
  	 		<version>0.4.0</version>
		</dependency>
		<dependency>
    			<groupId>javax.vecmath</groupId>
    			<artifactId>vecmath</artifactId>
    			<version>1.5.2</version>
		</dependency>
		<dependency>
		    <groupId>org.rosuda.REngine</groupId>
		    <artifactId>Rserve</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchart</groupId>
    		<artifactId>xchart</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
	
		</dependency>
		<dependency>
	    	<groupId>org.renjin</groupId>
	    	<artifactId>renjin-script-engine</artifactId>
	    	<version>0.8.2050</version>
	 	</dependency>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>randomForest</artifactId>
		    <version>4.6-12-b20</version>
  		</dependency>
  		<dependency>
	   	 	<groupId>org.renjin.cran</groupId>
	    	<artifactId>plyr</artifactId>
	  	  	<version>1.8.3-renjin-10</version>
	  </dependency>
	</dependencies>
	
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

</project>
