<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_trajectory_classifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Trajectory Classifier</name>
	<url></url>
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
   	 		<groupId>de.biomedical_imaging</groupId>
   	 		<artifactId>traj</artifactId>
  	 		<version>0.4.0</version>
		</dependency>
		<dependency>
    			<groupId>javax.vecmath</groupId>
    			<artifactId>vecmath</artifactId>
    			<version>1.5.2</version>
		</dependency>
		<dependency>
		    <groupId>org.rosuda.REngine</groupId>
		    <artifactId>Rserve</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchart</groupId>
    		<artifactId>xchart</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>

		<dependency>
	    	<groupId>org.renjin</groupId>
	    	<artifactId>renjin-script-engine</artifactId>
	    	<version>0.8.2110</version>
	 	</dependency>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>randomForest</artifactId>
		    <version>4.6-12-b20</version>
  		</dependency>
  		<dependency>
	   	 	<groupId>org.renjin.cran</groupId>
	    	<artifactId>plyr</artifactId>
	  	  	<version>1.8.3-renjin-10</version>
	    </dependency>
	    <dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
    		<version>3.8</version>
    	</dependency>

	</dependencies>
	
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	<build>
		 <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.0</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12.4</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
		<plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        
	    </plugins>
	</build>

</project>
