<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_trajectory_classifier</artifactId>
	<version>0.8.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Trajectory classifier</name>
	<url>https://github.com/thorstenwagner/ij-trajectory-classifier</url>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/staging/</url>
		</repository>
		 <repository>
		    <id>bedatadriven</id>
		    <name>bedatadriven public repo</name>
		    <url>https://nexus.bedatadriven.com/content/groups/public/</url>
		  </repository>
	</repositories>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.51d</version>
		</dependency>
		<dependency>
		  <groupId>de.biomedical-imaging.TraJ</groupId>
		  <artifactId>traj</artifactId>
		  <version>0.5.7-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchart</groupId>
    		<artifactId>xchart</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
	    	<groupId>org.renjin</groupId>
	    	<artifactId>renjin-script-engine</artifactId>
	    	<version>0.8.2141</version>
	 	</dependency>
		<dependency>
		    <groupId>org.renjin.cran</groupId>
		    <artifactId>randomForest</artifactId>
		    <version>4.6-12-b29</version>
  		</dependency>
  		<dependency>
	   	 	<groupId>org.renjin.cran</groupId>
	    	<artifactId>plyr</artifactId>
	  	  	<version>1.8.4-b1</version>
	    </dependency>
	    <dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
    		<version>3.8</version>
    	</dependency>

	</dependencies>
	
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	<build>
		 <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.0</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12.4</version>
	                 <configuration>
				        <reuseForks>false</reuseForks>
				        <forkCount>1</forkCount>
				         <enableAssertions>false</enableAssertions>
				    </configuration>
	            </plugin>
	            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
	        </plugins>
	        
	    </pluginManagement>
		<plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        
	    </plugins>
	</build>

</project>
